<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDC">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEDEDC">

        <ImageView
            android:src="@drawable/creator"
            android:id="@+id/creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/com_name"
            android:text="@string/com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginTop="@dimen/title_marginTop"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@id/creator"/>
        <ImageView
            android:id="@+id/address_icon"
            android:src="@drawable/address"
            android:layout_below="@id/com_name"
            style="@style/icon_style" />
        <ImageView
            android:id="@+id/phone_num_icon"
            android:src="@drawable/phone_number"
            android:layout_below="@id/address_icon"
            style="@style/icon_style" />/>

        <ImageView
            android:id="@+id/website_icon"
            android:src="@drawable/website"
            android:layout_below="@id/phone_num_icon"
            style="@style/icon_style" />/>
        <ImageView
            android:id="@+id/describe_icon"
            android:src="@drawable/descibe"
            android:layout_below="@id/website_icon"
            style="@style/icon_style" />/>
        <TextView
            android:id="@+id/com_address"
            android:text="@string/com_address"
            android:layout_toRightOf="@id/address_icon"
            android:layout_below="@id/com_name"
            style="@style/text_style" />
        <TextView
            android:id="@+id/com_phone_num"
            android:text="@string/com_phone_num"
            android:layout_toRightOf="@id/address_icon"
            android:layout_below="@id/com_address"
            style="@style/text_style"/>
        <TextView
            android:id="@+id/com_website"
            android:text="@string/com_website"
            android:layout_toRightOf="@id/address_icon"
            android:layout_below="@id/com_phone_num"
            style="@style/text_style"/>
        <TextView
            android:id="@+id/com_describe"
            android:text="@string/com_describe"
            android:layout_toRightOf="@id/address_icon"
            android:layout_below="@id/com_website"
            style="@style/text_style"/>

    </RelativeLayout>
</ScrollView>